SERVICE_CONFIG_VAR_ONE="config var one"
SERVICE_CONFIG_VAR_TWO="config var two"
DB_HOST=jms1db-test.sndg.gtwy.dcn
DB_PORT=9089
DB_NAME=waed_jms_test
DB_USER=jmsuser_waedtest
DB_PASSWORD=R@Yrf$WpQE3!^7h
INFORMIXSERVER=jms1_test_ssl